server {
    listen 80;
    server_name _;
    set $webroot leds;

    # must be regex
    # checked in order of definition
    location ~ /libs/(.+) {
        deny all;
    }

	index index.php index.html;

	location / {
		root /var/www/$webroot;
	}

	location ~ \.php$ {
		root /var/www/$webroot;
		include snippets/fastcgi-php.conf;
		fastcgi_pass unix:/run/php/php8.2-fpm.sock;
		fastcgi_param AUTHELIA_USER "norbert";
	}
}
